CollisionShape2D
StarScriptEvent (StarScriptEvent.gd)
AnimationPlayer
AnimationTree
CanvasLayer
ColorRect
CanvasModulate
BattleCore (BattleCore.gd)
__EventBase (Event.gd)
Area2D
Node2D
Pulse (Pulse.gd)
Control
Sprite2D
AudioStreamPlayer2D
TextureRect
Camera2D
SubViewport
GPUParticles2D
CPUParticles2D
LightOccluder2D
DirectionalLight2D
PointLight2D
WorldEnvironment
TileMap
AudioStreamPlayer
VideoStreamPlayer
Line2D
AudioListener2D
Movement2D (Movement.gd)
CharacterBody2D
SpriteSheetSprite2D (SpriteSheetSprite2D.gd)
