82ae2ea351f740bace92418a11861478
::res://::1656785658
default_bus_layout.tres::AudioBusLayout::5001422825886726348::1655599942::0::1::::<><>::
export_presets.cfg::TextFile::-1::1655599942::0::1::::<><>::
icon.png::CompressedTexture2D::6529022669968818193::1655599942::1656785670::1::::<><>::
StarScript Specification.md::TextFile::-1::1656275488::0::1::::<><>::
::res://addons/::1655682766
::res://addons/builtin/::1655684400
::res://addons/builtin/max_size_container/::1655599942
icon.png::CompressedTexture2D::2578791482819599641::1655599942::1656785671::1::::<><>::
max_size_container.gd::GDScript::-1::1655599942::0::1::::<>MarginContainer<>::
plugin.cfg::TextFile::-1::1655599942::0::1::::<><>::
plugin.gd::GDScript::-1::1655599942::0::1::::<>EditorPlugin<>::
::res://addons/builtin/resource_starscript/::1656124642
import_plugin.gd::GDScript::-1::1656121928::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1655684518::0::1::::<><>::
plugin.gd::GDScript::-1::1655599942::0::1::::<>EditorPlugin<>::
::res://addons/builtin/star_events/::1655682395
icon_dialogevent.png::CompressedTexture2D::8233098921233490308::1655599942::1656785671::1::::<><>::
icon_dialogevent_small.png::CompressedTexture2D::8374404557165550359::1655599942::1656785671::1::::<><>::
icon_event.png::CompressedTexture2D::4600091356396119452::1655599942::1656785671::1::::<><>::
icon_event_small.png::CompressedTexture2D::2363896038475889882::1655599942::1656785671::1::::<><>::
icon_pathwayevent.png::CompressedTexture2D::5070217735823681158::1655599942::1656785671::1::::<><>::
icon_pathwayevent_small.png::CompressedTexture2D::6424776378446036228::1655599942::1656785671::1::::<><>::
::res://addons/builtin/star_resource_spritesheet/::1656127325
import_plugin.gd::GDScript::-1::1656123827::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1656122815::0::1::::<><>::
star_resource_spritesheet.gd::GDScript::-1::1656127325::0::1::::<>EditorPlugin<>::
::res://addons/builtin/star_smart_rich_text_label/::1655684529
addonicon_smart_rich_text_label.png::CompressedTexture2D::5283499628962080001::1655599942::1656785671::1::::<><>::
main.gd::GDScript::-1::1655682535::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1655684529::0::1::::<><>::
SmartRichTextLabel.gd::GDScript::-1::1655599942::0::1::::SmartRichTextLabel<>RichTextLabel<>::
::res://addons/QOL/::1655599942
::res://addons/QOL/improved_resource_picker/::1655599942
plugin.cfg::TextFile::-1::1655599942::0::1::::<><>::
plugin.gd::GDScript::-1::1655599942::0::1::::<>EditorPlugin<>::
::res://addons/QOL/improved_resource_picker/icons/::1655599942
Search.svg::CompressedTexture2D::2194603097484603874::1655599942::1656785671::1::::<><>::
::res://addons/QOL/improved_resource_picker/src/::1655599942
::res://addons/QOL/improved_resource_picker/src/scene/::1655599942
ImprovedResourcePicker.gd::GDScript::-1::1655599942::0::1::::<>ConfirmationDialog<>::
ImprovedResourcePicker.tscn::PackedScene::-1::1655599942::0::1::::<><>::res://addons/QOL/improved_resource_picker/icons/Search.svg<>res://addons/QOL/improved_resource_picker/src/scene/ImprovedResourcePicker.gd<>res://addons/QOL/improved_resource_picker/src/scene/Tree.gd
Tree.gd::GDScript::-1::1655599942::0::1::::<>Tree<>::
::res://addons/QOL/repl/::1655599942
plugin.cfg::TextFile::-1::1655599942::0::1::::<><>::
plugin.gd::GDScript::-1::1655599942::0::1::::<>EditorPlugin<>::
repl_control.gd::GDScript::-1::1655599942::0::1::::<>Control<>::
repl_control.tscn::PackedScene::-1::1655599942::0::1::::<><>::res://addons/QOL/repl/repl_control.gd
::res://core/::1656278992
GameInstance.gd::GDScript::-1::1655599942::0::1::::GameInstance<>Control<>res://core/scripts/icons/icon_Game.svg::
Main Scene.tscn::PackedScene::6385566065387266603::1656278992::0::1::::<><>::res://addons/builtin/star_smart_rich_text_label/SmartRichTextLabel.gd<>res://addons/builtin/max_size_container/max_size_container.gd<>uid://c0aybxgpsbbw0<>uid://nr8myeqb7fev<>uid://m6foktb7wt2o<>uid://1f5fjpgo8ijf<>uid://dg8vwodtycmn7<>uid://cmiejt6lttnn<>uid://cmvn71ng3inix<>res://core/scripts/utilities/Screenshot.gd<>uid://cgk5a2eqov5r8<>res://core/GameInstance.gd<>res://core/scripts/gameplay/cores/DataCore.gd<>uid://hf6ashoybefl<>res://core/scripts/gameplay/cores/DialogCutsceneCore.gd<>res://core/scripts/gameplay/cores/AudioCore.gd<>uid://d3plqlmj8ibbe
::res://core/audio/::1655599942
::res://core/audio/sounds/::1655599942
ui_default_typewriter.wav::AudioStreamSample::949575746870777153::1655599942::1656785672::1::::<><>::
::res://core/components/::1656277185
Character.tscn::PackedScene::7840689935281033779::1656277185::0::1::::<><>::res://core/scripts/resources/SpriteSheetSprite2D.gd<>uid://cj3tr8wmig02a<>res://core/scripts/gameplay/components/Movement.gd
::res://core/fonts/::1655822512
CascadiaCode.ttf::FontData::8319717725070611901::1655599942::1656785660::1::::<><>::
CascadiaCodeItalic.ttf::FontData::6034687901063179393::1655599942::1656785660::1::::<><>::
font_ja (jackeyfont).ttf::FontData::503526977914431565::1655599942::1656785660::1::::<><>::
Kuroi Bitmap Font.png::FontData::4190696585572049942::1655820729::1656785660::1::::<><>::
PixeloidSans-Bold.ttf::FontData::165643602927935611::1655599942::1656785660::1::::<><>::
PixeloidSans.ttf::FontData::5659307276188687579::1655599942::1656785660::1::::<><>::
Steelflight.ttf::FontData::5216441141594195811::1655599942::1656785660::1::::<><>::
::res://core/scripts/::1656124648
::res://core/scripts/architecture/::1656278564
Shell.gd::GDScript::-1::1656278564::0::1::::__Shell<>Node<>res://core/scripts/icons/icon_console.svg::
Shell.tscn::PackedScene::4822253499845303225::1655599942::0::1::::<><>::res://core/scripts/architecture/Shell.gd
::res://core/scripts/architecture/ui/::1656125665
TextShellInput.gd::GDScript::-1::1656125665::0::1::::<>TextEdit<>::
::res://core/scripts/gameplay/::1655599942
Game.gd::GDScript::-1::1655599942::0::1::::<>Node<>::
__GameplayCoreBase.gd::GDScript::-1::1655599942::0::1::::__GameplayCoreBase<>Node<>::
__GameplayStateBase.gd::GDScript::-1::1655599942::0::1::::__GameplayStateBase<>Node<>::
::res://core/scripts/gameplay/components/::1656005906
Component.gd::GDScript::-1::1655599942::0::1::::Component<>Node<>res://core/scripts/icons/icon_component_movement.png::
Menu.gd::GDScript::-1::1656005906::0::1::::Menu<>Component<>::
Movement.gd::GDScript::-1::1656002575::0::1::::Movement2D<>Component<>res://core/scripts/icons/icon_component_movement.png::
::res://core/scripts/gameplay/cores/::1655730162
AudioCore.gd::GDScript::-1::1655599942::0::1::::AudioCore<>__GameplayCoreBase<>res://core/scripts/icons/icon_music.svg::
DataCore.gd::GDScript::-1::1655599942::0::1::::DataCore<>__GameplayCoreBase<>res://core/scripts/icons/icon_event_pathway.svg::
DialogCutsceneCore.gd::GDScript::-1::1655730162::0::1::::DialogCutsceneCore<>__GameplayCoreBase<>res://core/scripts/icons/icon_event_dialogue.svg::
::res://core/scripts/gameplay/cores/battle_components/::1655599942
DBSPattern.gd::GDScript::-1::1655599942::0::1::::DBSPattern<>Node2D<>::
DBSProjectile.gd::GDScript::-1::1655599942::0::1::::DBSProjectile<>Node2D<>::
::res://core/scripts/gameplay/cores/character_components/::1655602434
Character.gd::GDScript::-1::1655602434::0::1::::Character<>Resource<>::
CharacterStats.gd::GDScript::-1::1655602205::0::1::::CharacterStats<>Resource<>::
::res://core/scripts/gameplay/cores/data_components/::1655601037
GameSaveData.gd::GDScript::-1::1655599942::0::1::::GameSaveData<>Resource<>::
::res://core/scripts/icons/::1656124659
icon_component_movement.png::CompressedTexture2D::3873212723321842694::1655599942::1656785671::1::::<><>::
icon_component_movement.svg::CompressedTexture2D::5922432274888975264::1655599942::1656785671::1::::<><>::
icon_console.svg::CompressedTexture2D::4879547634640744410::1655599942::1656785671::1::::<><>::
icon_event_dialogue.svg::CompressedTexture2D::7062748043701218843::1655599942::1656785671::1::::<><>::
icon_event_pathway.svg::CompressedTexture2D::4997201869031040674::1655599942::1656785671::1::::<><>::
icon_Game.svg::CompressedTexture2D::8405037198709424874::1655599942::1656785671::1::::<><>::
icon_music.svg::CompressedTexture2D::8649135757028494496::1655599942::1656785671::1::::<><>::
::res://core/scripts/resources/::1656127735
SpriteSheet.gd::GDScript::-1::1656123859::0::1::::SpriteSheet<>Resource<>::
SpriteSheetPool.gd::GDScript::-1::1656125991::0::1::::SpriteSheetPool<>Resource<>::
SpriteSheetSprite2D.gd::GDScript::-1::1656127735::0::1::::SpriteSheetSprite2D<>Sprite2D<>::
StarScript.gd::GDScript::-1::1655685451::0::1::::StarScript<>Resource<>::
StarScriptParser.gd::GDScript::-1::1656122046::0::1::::StarScriptParser<>RefCounted<>::
::res://core/scripts/utilities/::1656124651
Screenshot.gd::GDScript::-1::1655599942::0::1::::Screenshot<>Node<>res://core/scripts/icons/icon_console.svg::
::res://packs/::1655599948
::res://packs/invo_CORE/::1656108952
choice_icons.png::CompressedTexture2D::356211434197439262::1655599943::1656785663::1::::<><>::
::res://packs/invo_CORE/battle/::1655681433
sfx_battle_hit_target.wav::AudioStreamSample::8604410364214179474::1655599943::1656785696::1::::<><>::
sfx_battle_hurt.wav::AudioStreamSample::482603557699925148::1655599943::1656785693::1::::<><>::
sfx_battle_knock_out_ally.wav::AudioStreamSample::4264828530422276293::1655599943::1656785693::1::::<><>::
sfx_z_dash.wav::AudioStreamSample::1479191637580344344::1655599943::1656785692::1::::<><>::
sfx_z_shoot.wav::AudioStreamSample::4607702426111891234::1655599943::1656785691::1::::<><>::
sheet_ollie_soul.png::CompressedTexture2D::4610081642051116160::1655599943::1656785671::1::::<><>::
sheet_snek.png::CompressedTexture2D::8419195512559098905::1655599943::1656785671::1::::<><>::
sheet_souls.png::CompressedTexture2D::6582261166296535271::1655599943::1656785671::1::::<><>::
sprite_battle_back_BG_cherry.png::CompressedTexture2D::8737994025086510411::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_black.png::CompressedTexture2D::4534160925391088290::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_dark.png::CompressedTexture2D::2733891605716555167::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_despair.png::CompressedTexture2D::1397627246649045954::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_light.png::CompressedTexture2D::7245525411303026566::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_slippery_floor.png::CompressedTexture2D::2686783537192279286::1655599943::1656785671::1::::<><>::
sprite_battle_board_BG_underworld.png::CompressedTexture2D::4707739264749823967::1655599943::1656785671::1::::<><>::
sprite_battle_board_border.png::CompressedTexture2D::776487339104028493::1655599943::1656785671::1::::<><>::
sprite_indicator_action_missed.png::CompressedTexture2D::3134139211726108991::1655599943::1656785671::1::::<><>::
sprite_selection_label_BG.png::CompressedTexture2D::6188875329240430083::1655599943::1656785671::1::::<><>::
sprite_stats_info_BG.png::CompressedTexture2D::2541329642375726699::1655599943::1656785671::1::::<><>::
sprite_stat_gauge.png::CompressedTexture2D::8593939444127029269::1655599943::1656785671::1::::<><>::
z_dash_splash.png::CompressedTexture2D::5286997077043929194::1655599943::1656785671::1::::<><>::
z_defender_shield.png::CompressedTexture2D::8140522265150042566::1655599943::1656785671::1::::<><>::
z_shooter_bullet.png::CompressedTexture2D::8492700923457748767::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/battle/battle_screen_bgs/::1656732438
BattleBG.tscn::PackedScene::-1::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Delta.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Pool_Waves.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Snowflake.tscn<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Citrus.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Mint.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Drama.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Fancy_Food.res<>res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Soul.res
bbg_alpha.png::CompressedTexture2D::1728149052041825987::1655599942::1656785671::1::::<><>::
BBG_Alpha.res::PackedScene::2370645121215703838::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_alpha.png
bbg_citrus.png::CompressedTexture2D::1488773191100541393::1655599942::1656785671::1::::<><>::
BBG_Citrus.res::PackedScene::5118091940470564294::1656732438::0::1::::<><>::uid://vhf420pdgyk4
bbg_delta.png::CompressedTexture2D::2290501331096466783::1655599942::1656785671::1::::<><>::
BBG_Delta.res::PackedScene::2270406380749755409::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_delta.png
bbg_drama.png::CompressedTexture2D::4164769166488128284::1655599942::1656785671::1::::<><>::
BBG_Drama.res::PackedScene::-1::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_drama.png
bbg_fancy_food.png::CompressedTexture2D::669844498117896888::1655599942::1656785671::1::::<><>::
BBG_Fancy_Food.res::PackedScene::7103287161106168225::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_fancy_food.png
bbg_mint.png::CompressedTexture2D::267914927535581691::1655599942::1656785671::1::::<><>::
BBG_Mint.res::PackedScene::8460193312655668123::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_mint.png
BBG_Omega.res::PackedScene::-1::1655599942::0::1::::<><>::
bbg_poolwaves.png::CompressedTexture2D::6989499943240531083::1655599942::1656785671::1::::<><>::
BBG_Pool_Waves.res::PackedScene::9018522096004710191::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_poolwaves.png
bbg_snowflake.png::CompressedTexture2D::783676544469845475::1655599942::1656785671::1::::<><>::
BBG_Snowflake.tscn::PackedScene::-1::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_snowflake.png
BBG_Soul.res::PackedScene::1364332731090193430::1655681433::0::1::::<><>::res://packs/invo_CORE/battle/battle_screen_bgs/bbg_citrus.png
::res://packs/invo_CORE/battle/DBS/::1656255947
Soul.tscn::PackedScene::6459840911959049773::1656255947::0::1::::<><>::uid://c01q457347m8f<>res://core/scripts/gameplay/components/Movement.gd
::res://packs/invo_CORE/characters/::1656620457
char_claire.tres::Resource::8707086436167689244::1656121808::0::1::::<><>::res://core/scripts/gameplay/cores/character_components/Character.gd<>res://core/scripts/gameplay/cores/character_components/CharacterStats.gd
::res://packs/invo_CORE/characters/chs_stars/::1656784133
sheet_charlie_overworld_A.png::Resource::684053834738957096::1655599943::1656784133::1::::<><>::
sheet_charlie_overworld_B.png::Resource::5772754632655860062::1655599943::1656784133::1::::<><>::
sheet_hatcat_minigame.png::CompressedTexture2D::4813455550984069358::1655599943::1656785671::1::::<><>::
sheet_hatcat_minigame_nya.png::CompressedTexture2D::4188987168963639811::1655599943::1656785671::1::::<><>::
sheet_hatcat_overworld.png::CompressedTexture2D::2574153019931868243::1655599943::1656785671::1::::<><>::
sheet_tourline_overworld_A.png::Resource::8330155235705141040::1655599943::1656784133::1::::<><>::
sprite_charlie_cap.png::CompressedTexture2D::6075219931503726603::1655599943::1656785671::1::::<><>::
sprite_nya_heart.png::CompressedTexture2D::234049545416299375::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/characters/ch_andy/::1656731602
sheet_overworld_C.png::CompressedTexture2D::3036620735865508992::1656620656::1656785671::1::::<><>::
::res://packs/invo_CORE/characters/ch_bruno/::1656784172
faces_A.png::Resource::2305521816626745448::1655599943::1656784133::1::::<><>::
icon_A.png::CompressedTexture2D::472742898971760176::1655599943::1656785671::1::::<><>::
sprite_fight_A.png::Resource::3813622298967480459::1655599943::1656784172::1::::<><>::
sprite_overworld_A.png::Resource::5070717323215851776::1655599943::1656784172::1::::<><>::
::res://packs/invo_CORE/characters/ch_claire/::1656785392
claire_A.tres::Resource::5463529286413546666::1656276061::0::1::::<><>::res://core/scripts/resources/SpriteSheetPool.gd<>uid://disfubtye5m78
claire_B.tres::Resource::5398871460848554256::1656255719::0::1::::<><>::uid://2cberk1r0vqe<>res://core/scripts/resources/SpriteSheetPool.gd
sheet_faces_A.png::Resource::2692544159656415577::1656618137::1656784172::1::::<><>::
sheet_faces_B.png::Resource::7761039244028238334::1655599943::1656784172::1::::<><>::
sheet_faces_C.png::CompressedTexture2D::4141713656041198065::1656618598::1656785671::1::::<><>::
sheet_faces_G.png::CompressedTexture2D::1131505877440750810::1656625187::1656785671::1::::<><>::
sheet_fight_A.png::Resource::7652930727374723234::1655599943::1656785392::1::::<><>::
sheet_overworld_A.png::Resource::7758270983570192129::1655599943::1656785392::1::::<><>::
sheet_overworld_B.png::Resource::1899296303453422736::1655599943::1656785659::1::::<><>::res://core/scripts/resources/SpriteSheet.gd
::res://packs/invo_CORE/characters/ch_keichii/::1656127049
sheet_overworld_A.png::CompressedTexture2D::5458160829316799384::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/characters/ch_mystery_kid/::1656128014
sheet_faces_A.png::Resource::6993969342487001636::1655599943::1656785659::1::::<><>::res://core/scripts/resources/SpriteSheet.gd
sheet_overworld_A.png::Resource::2403583511647095904::1655599943::1656785659::1::::<><>::res://core/scripts/resources/SpriteSheet.gd
::res://packs/invo_CORE/characters/ch_ninten/::1656785392
sheet_ninten_fight_A.png::Resource::8602276786207849062::1655599943::1656785392::1::::<><>::
sheet_ninten_overworld_A.png::Resource::7199012788706771403::1655599943::1656785392::1::::<><>::
::res://packs/invo_CORE/characters/misc/::1655600084
sprite_dummy_marker.png::CompressedTexture2D::852140992251241181::1655599943::1656785671::1::::<><>::
sprite_shadow.png::CompressedTexture2D::2154337577145879964::1655599943::1656785671::1::::<><>::
sprite_spawn_marker.png::CompressedTexture2D::706323439963577463::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/docs/::1656275705
battle_system.md::TextFile::-1::1656115455::0::1::::<><>::
dialogue_specs.md::TextFile::-1::1656275705::0::1::::<><>::
::res://packs/invo_CORE/fonts/::1655600080
font_ja (jackeyfont).ttf::FontData::7067381770743067609::1655599943::1656785660::1::::<><>::
OpenDyslexic-Regular.otf::FontData::3966261506412430595::1655599943::1656785660::1::::<><>::
PixeloidMono.ttf::FontData::4863240684421263103::1655599943::1656785660::1::::<><>::
PixeloidSans-Bold.ttf::FontData::4183936530744568891::1655599943::1656785660::1::::<><>::
PixeloidSans.ttf::FontData::5428285388333877864::1655599943::1656785660::1::::<><>::
Steelflight.ttf::FontData::1619535006300027687::1655599943::1656785660::1::::<><>::
::res://packs/invo_CORE/images/::1655600084
img_author.png::CompressedTexture2D::8587173035808807769::1655599943::1656785671::1::::<><>::
img_cover.png::CompressedTexture2D::974542340222723279::1655599943::1656785672::1::::<><>::
Inner Voices Logo Latin.png::CompressedTexture2D::6459007375386996978::1655599943::1656785671::1::::<><>::
IV-logo-2.png::CompressedTexture2D::5208637940974246983::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/items/::1655600084
cartdrige_icons.png::CompressedTexture2D::9203873041228575104::1655599943::1656785671::1::::<><>::
cartdrige_sprites.png::CompressedTexture2D::7917509111688511344::1655599943::1656785671::1::::<><>::
item_icons.png::CompressedTexture2D::6406213106265952698::1655599943::1656785671::1::::<><>::
spr_counter.png::CompressedTexture2D::7488572095786740522::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/rooms/::1655599943
::res://packs/invo_CORE/rooms/new_horizon/::1655600084
obj_delica_arcade_albedo.png::CompressedTexture2D::9179917684124987117::1655599943::1656785671::1::::<><>::
obj_delica_arcade_emission.png::CompressedTexture2D::315064424538054012::1655599943::1656785671::1::::<><>::
tiles_newhorizonwinter_A.png::CompressedTexture2D::428827835336964534::1655599943::1656785671::1::::<><>::
tiles_newhorizonwinter_B.png::CompressedTexture2D::1084623618809129631::1655599943::1656785671::1::::<><>::
tiles_newhorizon_A.png::CompressedTexture2D::1034721884376988212::1655599943::1656785671::1::::<><>::
tiles_newhorizon_B.png::CompressedTexture2D::2625207245949294294::1655599943::1656785671::1::::<><>::
tiles_newhorizon_C.png::CompressedTexture2D::8553009030027576287::1655599943::1656785671::1::::<><>::
::res://packs/invo_CORE/special_effects/::1655600094
bgs_rain.wav::AudioStreamSample::2900396556285545239::1655599943::1656785705::1::::<><>::
sfx_battle_start.wav::AudioStreamSample::6458714641258220812::1655599943::1656785703::1::::<><>::
sfx_comic_departure.wav::AudioStreamSample::2530179822459294449::1655599943::1656785703::1::::<><>::
sfx_comic_transformation.wav::AudioStreamSample::3801038154763550210::1655599943::1656785704::1::::<><>::
sfx_crowd_cheer.wav::AudioStreamSample::8580788945511288130::1655599943::1656785705::1::::<><>::
sfx_crowd_laughtrack.wav::AudioStreamSample::923041137064402071::1655599943::1656785706::1::::<><>::
sfx_door_break.wav::AudioStreamSample::5041318398342587870::1655599943::1656785706::1::::<><>::
sfx_door_open.wav::AudioStreamSample::6002354367561521293::1655599943::1656785672::1::::<><>::
sfx_knock_knock.wav::AudioStreamSample::3978352244330411808::1655599943::1656785672::1::::<><>::
sfx_summon_weapon.wav::AudioStreamSample::7617891618643436132::1655599943::1656785672::1::::<><>::
sfx_thud.wav::AudioStreamSample::3811955910185157695::1655599943::1656785672::1::::<><>::
sfx_ut_love_increase.wav::AudioStreamSample::4713785149101786359::1655599943::1656785672::1::::<><>::
sg_echo.wav::AudioStreamSample::3967621344974552098::1655599943::1656785672::1::::<><>::
vfx_knock_knock.png::CompressedTexture2D::8393341765028887545::1655599943::1656785671::1::::<><>::
vfx_light_circle.png::CompressedTexture2D::2012560557148578907::1655599943::1656785671::1::::<><>::
vfx_light_cone.png::CompressedTexture2D::1109113415476174178::1655599943::1656785671::1::::<><>::
vfx_lots_of_laughter.png::CompressedTexture2D::40019531921518334::1655599943::1656785671::1::::<><>::
vfx_rain_mild.png::CompressedTexture2D::3718111607163995746::1655599943::1656785671::1::::<><>::
vfx_rain_splash.png::CompressedTexture2D::4500767978582469616::1655599943::1656785671::1::::<><>::
vfx_rain_steep.png::CompressedTexture2D::7667297225558540283::1655599943::1656785671::1::::<><>::
vfx_vignette_red.png::CompressedTexture2D::7641671557283131943::1655599943::1656785663::1::::<><>::
::res://packs/invo_CORE/special_effects/voices/::1655600091
vox_sweet_A.wav::AudioStreamSample::8388406754296040339::1655599943::1656785672::1::::<><>::
vox_sweet_C.wav::AudioStreamSample::6580359350776150043::1655599943::1656785672::1::::<><>::
vox_sweet_E.wav::AudioStreamSample::5771034818623470665::1655599943::1656785696::1::::<><>::
::res://packs/invo_CORE/TEST_FILES/::1656121929
ADG_Echo1.wav::AudioStreamSample::5433206664862965331::1655599943::1656785684::1::::<><>::
newtest.ssh::Resource::1495361597438123706::1655599943::1656785659::1::::<><>::res://core/scripts/resources/StarScript.gd
test.ssh::Resource::3256459551110499584::1655599943::1656785659::1::::<><>::res://core/scripts/resources/StarScript.gd
::res://packs/invo_CORE/user_interface/::1655600093
sfx_accept.ogg::AudioStreamOGGVorbis::5431146805968141558::1655599943::1656785662::1::::<><>::
sfx_click.wav::AudioStreamSample::6169565192987815895::1655599943::1656785672::1::::<><>::
sfx_notification.ogg::AudioStreamOGGVorbis::396979742377068623::1655599943::1656785662::1::::<><>::
sheet_inventory_item_slot.png::CompressedTexture2D::488763381966333530::1655599943::1656785663::1::::<><>::
sprite_choice_circle_rail.png::CompressedTexture2D::3511010005654356552::1655599943::1656785663::1::::<><>::
sprite_choice_selected_indicator.png::CompressedTexture2D::594586837370993577::1655599943::1656785663::1::::<><>::
sprite_cursor.png::CompressedTexture2D::2031326154772810370::1655599943::1656785663::1::::<><>::
sprite_dialogue_continue_indicator.png::CompressedTexture2D::5047324543808743330::1655599943::1656785663::1::::<><>::
sprite_dialog_hint_indicator.png::CompressedTexture2D::5772970364562408908::1655599943::1656785663::1::::<><>::
sprite_vignette.png::CompressedTexture2D::7649834663962226874::1655599943::1656785663::1::::<><>::
::res://packs/invo_E01/::1655599944
::res://packs/invo_E01/music/::1655600114
music_extremely_necessary_tension.wav::AudioStreamSample::8741044381802243027::1655599944::1656785683::1::::<><>::
mus_confrontation_anticipation.mp3::AudioStreamMP3::1012832422952706552::1655599943::1656785661::1::::<><>::
mus_empty_hallways.mp3::AudioStreamMP3::1812324538839511658::1655599943::1656785661::1::::<><>::
mus_good_morning.mp3::AudioStreamMP3::8545178490579110654::1655599943::1656785661::1::::<><>::
mus_harmony_hall.mp3::AudioStreamMP3::8612971834652385309::1655599943::1656785661::1::::<><>::
mus_hearts_in_sync.mp3::AudioStreamMP3::1872057223850332591::1655599943::1656785661::1::::<><>::
mus_lapsed_doll.mp3::AudioStreamMP3::4137982240326377329::1655599943::1656785660::1::::<><>::
mus_mysterious_forest.mp3::AudioStreamMP3::573651272444078976::1655599943::1656785661::1::::<><>::
mus_preocupation.mp3::AudioStreamMP3::3485311169033283676::1655599943::1656785660::1::::<><>::
mus_royal_pursuit.wav::AudioStreamSample::5114031024963167393::1655599943::1656785695::1::::<><>::
mus_sanctuary_of_spirit.wav::AudioStreamSample::3466782144821300945::1655599943::1656785693::1::::<><>::
mus_sociophobia.wav::AudioStreamSample::5290488024848941861::1655599943::1656785695::1::::<><>::
mus_starfall_city.mp3::AudioStreamMP3::5362647882323189522::1655599943::1656785660::1::::<><>::
mus_twisted_battle.wav::AudioStreamSample::3004210067113200823::1655599943::1656785677::1::::<><>::
mus_very_necessary_tension.mp3::AudioStreamMP3::3240975538142075393::1655599943::1656785660::1::::<><>::
mus_zooombieeees.mp3::AudioStreamMP3::7333467521190245604::1655599943::1656785660::1::::<><>::
::res://packs/invo_E01/rooms/::1655599944
::res://packs/invo_E01/rooms/backstage_mk/::1655600083
mirror_albedo.png::CompressedTexture2D::1754247085426958451::1655599944::1656785663::1::::<><>::
mirror_emission.png::CompressedTexture2D::3463209102764798465::1655599944::1656785663::1::::<><>::
mk_table_sprites.png::CompressedTexture2D::6239069694963838486::1655599944::1656785664::1::::<><>::
room_background.png::CompressedTexture2D::2589635400593282189::1655599944::1656785663::1::::<><>::
room_object_sprites.png::CompressedTexture2D::3361092933085661526::1655599944::1656785664::1::::<><>::
::res://packs/invo_E01/rooms/prologue/::1655599944
::res://packs/invo_E01/rooms/prologue/claire_house/::1655600083
room_bg_albedo.png::CompressedTexture2D::9132321949028294334::1655599944::1656785664::1::::<><>::
room_bg_emission.png::CompressedTexture2D::8098344797855584306::1655599944::1656785664::1::::<><>::
room_bg_emission_1.png::CompressedTexture2D::681282334354896337::1655599944::1656785664::1::::<><>::
room_bg_emission_2.png::CompressedTexture2D::4948255327601157341::1655599944::1656785664::1::::<><>::
room_bg_emission_3.png::CompressedTexture2D::5297290652201685884::1655599944::1656785664::1::::<><>::
room_bg_emission_4.png::CompressedTexture2D::5220586436014912044::1655599944::1656785663::1::::<><>::
room_bg_emission_5.png::CompressedTexture2D::1316367783611119347::1655599944::1656785663::1::::<><>::
room_bg_emission_6.png::CompressedTexture2D::7516648841235414872::1655599944::1656785663::1::::<><>::
sprite_alarm.png::CompressedTexture2D::5105360483620721778::1655599944::1656785663::1::::<><>::
::res://packs/invo_E01/rooms/starfall/::1655600084
tiles_starfall_A_albedo.png::CompressedTexture2D::3205488071262088015::1655599944::1656785663::1::::<><>::
tiles_starfall_A_emission.png::CompressedTexture2D::9050313223897177943::1655599944::1656785663::1::::<><>::
::res://packs/invo_E01/rooms/twisted_school/::1655600083
tiles_school_A.png::CompressedTexture2D::8437967581195278903::1655599944::1656785670::1::::<><>::
tiles_school_B.png::CompressedTexture2D::6605447017928237099::1655599944::1656785670::1::::<><>::
tile_twisted_plant_albedo.png::CompressedTexture2D::667105644542508507::1655599944::1656785670::1::::<><>::
tile_twisted_plant_emission.png::CompressedTexture2D::7817798501895738957::1655599944::1656785670::1::::<><>::
::res://packs/invo_E02/::1656732319
::res://packs/invo_E02/characters/::1656645818
::res://packs/invo_E02/characters/ch_kandinsky/::1656731602
sheet_faces_A.png::CompressedTexture2D::4066246547761848604::1656645828::1656785670::1::::<><>::
::res://packs/invo_E02/music/::1655600092
mus_abstract.wav::AudioStreamSample::569393742540819578::1655599944::1656785683::1::::<><>::
mus_anarchist_soul.mp3::AudioStreamMP3::5189649089602721204::1655599944::1656785660::1::::<><>::
mus_new_horizon_night.wav::AudioStreamSample::8640075924319654262::1655599944::1656785686::1::::<><>::
::res://packs/invo_E02/rooms/::1655599944
::res://packs/invo_E02/rooms/lilyworld/::1656276599
set_lilyworld_outside.tres::TileSet::4225609900255605897::1656276599::0::1::::<><>::uid://3ksvnhge4km3
sprite_entry_door.png::CompressedTexture2D::1846528301148547350::1655599944::1656785670::1::::<><>::
sprite_ladder.png::CompressedTexture2D::2455874863171923153::1655599944::1656785670::1::::<><>::
tiles_dungeon_diner_albedo.png::CompressedTexture2D::8991453333102575424::1655599944::1656785670::1::::<><>::
tiles_dungeon_diner_emission.png::CompressedTexture2D::1193242267156749408::1655599944::1656785670::1::::<><>::
tiles_lilyworld_BG.png::CompressedTexture2D::6107791954704225729::1655599944::1656785670::1::::<><>::
tiles_lilyworld_outside.png::CompressedTexture2D::1987062500843596164::1655599944::1656785670::1::::<><>::
::res://packs/invo_E03/::1656616367
mus_mother.mp3::AudioStreamMP3::1684174317690257345::1655599946::1656785660::1::::<><>::
mus_pumpkin_spice.mp3::AudioStreamMP3::1720117431876831488::1655599946::1656785660::1::::<><>::
mus_revolving_rapid_revenants.mp3::AudioStreamMP3::7518890766913841267::1655599947::1656785660::1::::<><>::
mus_self_deception.mp3::AudioStreamMP3::8737387153701736007::1655599948::1656785660::1::::<><>::
mus_the_twisting_spell.mp3::AudioStreamMP3::4567849689857781672::1655599948::1656785660::1::::<><>::
::res://packs/invo_E03/assets/::1656616371
::res://packs/invo_E03/assets/characters/::1656620220
::res://packs/invo_E03/assets/characters/ch_hank/::1656731602
sheet_overworld_A.png::CompressedTexture2D::1600519385526075621::1656620224::1656785670::1::::<><>::
::res://packs/invo_E03/assets/characters/ch_massie/::1656731602
sheet_A.png::CompressedTexture2D::8971841793237425234::1656616388::1656785670::1::::<><>::
::res://packs/invo_E04/::1655599948
::res://packs/invo_E04/music/::1655600082
mus_ephemeral.mp3::AudioStreamMP3::8473186885467203180::1655599949::1656785660::1::::<><>::
::res://packs/__tests/::1655600090
mus_battle_1.wav::AudioStreamSample::8048384522467626412::1655599943::1656785687::1::::<><>::
mus_lapsed_doll_chiptune.mp3::AudioStreamMP3::9156212395625854106::1655599943::1656785660::1::::<><>::
mus_shop.wav::AudioStreamSample::2005038300292287173::1655599943::1656785691::1::::<><>::
::res://packs/__tests/assets/::1655599942
BattleShowcase4.png::CompressedTexture2D::1254557949226140501::1655599942::1656785671::1::::<><>::
BattleShowcase5.png::CompressedTexture2D::7691639011327941134::1655599942::1656785671::1::::<><>::
BattleShowcase6.png::CompressedTexture2D::4854416005241336762::1655599942::1656785671::1::::<><>::
BattleShowcase8.png::CompressedTexture2D::1837062758286504639::1655599942::1656785671::1::::<><>::
BattleShowcase11.png::CompressedTexture2D::1138689731771348921::1655599942::1656785671::1::::<><>::
Charlie-Anxiety-Attack.png::CompressedTexture2D::5749256814607433466::1655599942::1656785671::1::::<><>::
Claire-Dream-House-2.png::CompressedTexture2D::6824177934228270030::1655599942::1656785671::1::::<><>::
Clio the Hint Person.png::CompressedTexture2D::4825548581985116162::1655599942::1656785671::1::::<><>::
hospital.png::CompressedTexture2D::3940130389002023191::1655599942::1656785671::1::::<><>::
Kandy1.png::CompressedTexture2D::6101961357899523831::1655599942::1656785671::1::::<><>::
Kandy2.png::CompressedTexture2D::1795987619178986223::1655599942::1656785671::1::::<><>::
Kandy3.png::CompressedTexture2D::8044832136260026413::1655599942::1656785665::1::::<><>::
Kandy4.png::CompressedTexture2D::2171702000614421006::1655599942::1656785664::1::::<><>::
music_funk_essence.WAV::AudioStreamSample::2316398557313146411::1655599942::1656785697::1::::<><>::
mus_hearts_in_bits.wav::AudioStreamSample::5609641346094677270::1655599942::1656785701::1::::<><>::
mus_hearts_in_kitchen_sink.wav::AudioStreamSample::8800055284312603000::1655599942::1656785702::1::::<><>::
mus_hearts_in_sync.mp3::AudioStreamMP3::5600553779686989943::1655599942::1656785660::1::::<><>::
mus_hearts_in_sync_reprise.mp3::AudioStreamMP3::6087840072279432763::1655599942::1656785660::1::::<><>::
mus_revolving_rapid_revenants_8bit.WAV::AudioStreamSample::2850656101683603575::1655599942::1656785707::1::::<><>::
mus_soul_with_a_capital_s.ogg::AudioStreamOGGVorbis::2884257042126529913::1655599942::1656785662::1::::<><>::
mus_too_cool_for_you.mp3::AudioStreamMP3::2055468484246669363::1655599942::1656785660::1::::<><>::
New Horizon Day Showcase.png::CompressedTexture2D::2620709418709695249::1655599942::1656785665::1::::<><>::
Ollie Cabin.png::CompressedTexture2D::1843459343288425784::1655599942::1656785664::1::::<><>::
Ollie Cave.png::CompressedTexture2D::9091104163245841282::1655599942::1656785665::1::::<><>::
Ollie Testing.3.png::CompressedTexture2D::211443984074455593::1655599942::1656785665::1::::<><>::
RemadePodunk.png::CompressedTexture2D::598091360431512225::1655599942::1656785668::1::::<><>::
Sam World Mockup 2.png::CompressedTexture2D::458485130312531094::1655599942::1656785669::1::::<><>::
Sam World Mockup.png::CompressedTexture2D::1056360363518049962::1655599942::1656785668::1::::<><>::
SCREENSHOT - Clio Joking.png::CompressedTexture2D::7314271893314465259::1655599942::1656785666::1::::<><>::
SCREENSHOT - Fighting Chaos Knight.png::CompressedTexture2D::6301870597041906350::1655599942::1656785667::1::::<><>::
SCREENSHOT - Fighting Lily.png::CompressedTexture2D::2528026938255648728::1655599942::1656785667::1::::<><>::
SCREENSHOT - Nacho Chips Found.png::CompressedTexture2D::4578392622109460120::1655599942::1656785667::1::::<><>::
screenshot-2021-12-14T10:07:37.png::CompressedTexture2D::5263733883807295673::1655599942::1656785669::1::::<><>::
screenshot-2021-12-14T10:09:22.png::CompressedTexture2D::4857541009816084685::1655599942::1656785668::1::::<><>::
screenshot-2021-12-14T10:13:54.png::CompressedTexture2D::1710907080149488299::1655599942::1656785668::1::::<><>::
screenshot-2021-12-14T10:32:59.png::CompressedTexture2D::4513539272508898446::1655599942::1656785670::1::::<><>::
screenshot-2021-12-14T16:14:07.png::CompressedTexture2D::1119818146811935247::1655599942::1656785669::1::::<><>::
SHOWACAE2.png::CompressedTexture2D::6666425163044604971::1655599942::1656785670::1::::<><>::
SHOWACAE3.png::CompressedTexture2D::6873660522244280326::1655599942::1656785670::1::::<><>::
Showcase-Clio-Room.png::CompressedTexture2D::3074962162902743001::1655599942::1656785670::1::::<><>::
vlcsnap-2022-04-02-09h29m25s792.png::CompressedTexture2D::4954363137421971962::1655599942::1656785670::1::::<><>::
::res://packs/__tests/assets2/::1655599942
WaterDrop.gd::GDScript::-1::1655599942::0::1::::ProjectileWaterDroplet<>DBSProjectile<>::
::res://packs/__tests/scenes/::1656732410
_stest_battle_patterns.tscn::PackedScene::-1::1656732410::0::1::::<><>::uid://ce6ihx3ibnffq<>uid://d1qv0g7absd5h<>uid://b8cp1ph3sjx72<>uid://cybgvvilvtsmf<>uid://b0yafpseq8yug
_stest_characters.tscn::PackedScene::-1::1656732235::0::1::::<><>::uid://djydaupqnhs2n<>uid://ctawo87l11v2h<>uid://b1g6gbn3ybdfl
_stest_menus.tscn::PackedScene::4931188886182551362::1656276062::0::1::::<><>::uid://xcrrfybexhsp<>res://core/scripts/gameplay/components/Menu.gd
