[gd_scene load_steps=9 format=2]

[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Delta.res" type="PackedScene" id=1]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Pool_Waves.res" type="PackedScene" id=2]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Snowflake.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Citrus.res" type="PackedScene" id=4]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Mint.res" type="PackedScene" id=5]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Drama.res" type="PackedScene" id=7]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Fancy_Food.res" type="PackedScene" id=8]
[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Soul.res" type="PackedScene" id=9]

[node name="BattleBG" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Mint" parent="." instance=ExtResource( 5 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Citrus" parent="." instance=ExtResource( 4 )]
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="FancyFood" parent="." instance=ExtResource( 8 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="PoolWaves" parent="." instance=ExtResource( 2 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Snowflake" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Delta" parent="." instance=ExtResource( 1 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Alpha" parent="." instance_placeholder="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Alpha.res"]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Drama" parent="." instance=ExtResource( 7 )]
visible = false
frame = 1

[node name="Soul" parent="." instance=ExtResource( 9 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5
