; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "__GameplayCoreBase",
"class": "AudioCore",
"language": "GDScript",
"path": "res://core/scripts/gameplay/cores/AudioCore.gd"
}, {
"base": "CanvasItem",
"class": "Component",
"language": "GDScript",
"path": "res://core/scripts/Component.gd"
}, {
"base": "__GameplayCoreBase",
"class": "DataCore",
"language": "GDScript",
"path": "res://core/scripts/gameplay/cores/DataCore.gd"
}, {
"base": "__GameplayCoreBase",
"class": "DialogCutsceneCore",
"language": "GDScript",
"path": "res://core/scripts/gameplay/cores/DialogCutsceneCore.gd"
}, {
"base": "Control",
"class": "GameInstance",
"language": "GDScript",
"path": "res://core/GameInstance.gd"
}, {
"base": "Node",
"class": "Menu",
"language": "GDScript",
"path": "res://core/scripts/gameplay/components/Menu.gd"
}, {
"base": "Component",
"class": "Movement2D",
"language": "GDScript",
"path": "res://core/scripts/gameplay/components/Movement.gd"
}, {
"base": "Reference",
"class": "SSON",
"language": "GDScript",
"path": "res://addons/builtin/resource_sson/SSON.gd"
}, {
"base": "Resource",
"class": "SSObject",
"language": "GDScript",
"path": "res://addons/builtin/resource_sson/SSObject.gd"
}, {
"base": "Node",
"class": "Screenshot",
"language": "GDScript",
"path": "res://core/scripts/utilities/Screenshot.gd"
}, {
"base": "TextEdit",
"class": "ShellInput",
"language": "GDScript",
"path": "res://core/scripts/architecture/ui/TextShellInput.gd"
}, {
"base": "RichTextLabel",
"class": "SmartRichTextLabel",
"language": "GDScript",
"path": "res://addons/builtin/SmartRichTextLabel/SmartRichTextLabel.gd"
}, {
"base": "Node",
"class": "__GameplayCoreBase",
"language": "GDScript",
"path": "res://core/scripts/gameplay/__GameplayCoreBase.gd"
}, {
"base": "Node",
"class": "__GameplayStateBase",
"language": "GDScript",
"path": "res://core/scripts/gameplay/__GameplayStateBase.gd"
}, {
"base": "Node",
"class": "__Shell",
"language": "GDScript",
"path": "res://core/scripts/architecture/Shell.gd"
} ]
_global_script_class_icons={
"AudioCore": "res://core/scripts/icons/icon_music.svg",
"Component": "res://core/scripts/icons/icon_component_movement.svg",
"DataCore": "res://core/scripts/icons/icon_event_pathway.svg",
"DialogCutsceneCore": "res://core/scripts/icons/icon_event_dialogue.svg",
"GameInstance": "res://core/scripts/icons/icon_Game.svg",
"Menu": "",
"Movement2D": "res://core/scripts/icons/icon_component_movement.svg",
"SSON": "",
"SSObject": "",
"Screenshot": "res://core/scripts/icons/icon_console.svg",
"ShellInput": "res://core/scripts/icons/icon_console.svg",
"SmartRichTextLabel": "",
"__GameplayCoreBase": "",
"__GameplayStateBase": "",
"__Shell": "res://core/scripts/icons/icon_console.svg"
}

[application]

config/name="Inner Voices Engine"
config/description="An engine capable of running all kinds of games... but mainly RPGs... and mainly Inner Voices."
run/main_scene="res://core/Main Scene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="inner_voices"
config/icon="res://core/scripts/icons/icon_component_movement.svg"

[autoload]

Shell="*res://core/scripts/architecture/Shell.tscn"
Game="*res://core/scripts/gameplay/Game.gd"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=1600
window/size/height=900
window/size/test_width=800
window/size/test_height=450
mouse_cursor/custom_image="res://core/images/user_interface/cursor.png"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/QOL/improved_resource_picker/plugin.cfg", "res://addons/builtin/SmartRichTextLabel/plugin.cfg", "res://addons/builtin/max_size_container/plugin.cfg", "res://addons/builtin/resource_sson/plugin.cfg", "res://addons/editor_only/sscript_editor/plugin.cfg" )

[input]

OK={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
CANCEL={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
