; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "__GameplayCoreBase",
"class": &"AudioCore",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/AudioCore.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"BattleCore",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/BattleCore.gd"
}, {
"base": "Resource",
"class": &"BattleInstance",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/battle_components/BattleInstance.gd"
}, {
"base": "Component",
"class": &"BattlerScript",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/battle_components/BattlerScript.gd"
}, {
"base": "Resource",
"class": &"Character",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/character_components/Character.gd"
}, {
"base": "Resource",
"class": &"CharacterStats",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/character_components/CharacterStats.gd"
}, {
"base": "Node",
"class": &"Component",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/components/Component.gd"
}, {
"base": "Node2D",
"class": &"DBSPattern",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/battle_components/DBSPattern.gd"
}, {
"base": "Node2D",
"class": &"DBSProjectile",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/battle_components/DBSProjectile.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"DataCore",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/DataCore.gd"
}, {
"base": "__GameplayCoreBase",
"class": &"DialogCutsceneCore",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/DialogCutsceneCore.gd"
}, {
"base": "Control",
"class": &"GameInstance",
"language": &"GDScript",
"path": "res://core/GameInstance.gd"
}, {
"base": "Resource",
"class": &"GameSaveData",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/data_components/GameSaveData.gd"
}, {
"base": "RefCounted",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/data_components/Inventory.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/cores/data_components/Item.gd"
}, {
"base": "Component",
"class": &"Menu",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/components/Menu.gd"
}, {
"base": "Component",
"class": &"Movement2D",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/components/Movement.gd"
}, {
"base": "DBSProjectile",
"class": &"ProjectileWaterDroplet",
"language": &"GDScript",
"path": "res://packs/__tests/assets2/ProjectileWaterDroplet.gd"
}, {
"base": "Node",
"class": &"Screenshot",
"language": &"GDScript",
"path": "res://core/scripts/utilities/Screenshot.gd"
}, {
"base": "RichTextLabel",
"class": &"SmartRichTextLabel",
"language": &"GDScript",
"path": "res://addons/builtin/star_smart_rich_text_label/SmartRichTextLabel.gd"
}, {
"base": "Resource",
"class": &"SpriteSheet",
"language": &"GDScript",
"path": "res://core/scripts/resources/SpriteSheet.gd"
}, {
"base": "Resource",
"class": &"SpriteSheetPool",
"language": &"GDScript",
"path": "res://core/scripts/resources/SpriteSheetPool.gd"
}, {
"base": "Sprite2D",
"class": &"SpriteSheetSprite2D",
"language": &"GDScript",
"path": "res://core/scripts/resources/SpriteSheetSprite2D.gd"
}, {
"base": "Resource",
"class": &"StarScript",
"language": &"GDScript",
"path": "res://core/scripts/resources/StarScript.gd"
}, {
"base": "RefCounted",
"class": &"StarScriptParser",
"language": &"GDScript",
"path": "res://core/scripts/resources/StarScriptParser.gd"
}, {
"base": "Node",
"class": &"__GameplayCoreBase",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/__GameplayCoreBase.gd"
}, {
"base": "Node",
"class": &"__GameplayStateBase",
"language": &"GDScript",
"path": "res://core/scripts/gameplay/__GameplayStateBase.gd"
}, {
"base": "Node",
"class": &"__Shell",
"language": &"GDScript",
"path": "res://core/scripts/architecture/Shell.gd"
}]
_global_script_class_icons={
"AudioCore": "res://core/scripts/icons/icon_music.svg",
"BattleCore": "",
"BattleInstance": "",
"BattlerScript": "",
"Character": "",
"CharacterStats": "",
"Component": "res://core/scripts/icons/icon_component_movement.png",
"DBSPattern": "",
"DBSProjectile": "",
"DataCore": "res://core/scripts/icons/icon_event_pathway.svg",
"DialogCutsceneCore": "res://core/scripts/icons/icon_event_dialogue.svg",
"GameInstance": "res://core/scripts/icons/icon_Game.svg",
"GameSaveData": "",
"Inventory": "",
"Item": "",
"Menu": "",
"Movement2D": "res://core/scripts/icons/icon_component_movement.png",
"ProjectileWaterDroplet": "",
"Screenshot": "res://core/scripts/icons/icon_console.svg",
"SmartRichTextLabel": "",
"SpriteSheet": "",
"SpriteSheetPool": "",
"SpriteSheetSprite2D": "",
"StarScript": "",
"StarScriptParser": "",
"__GameplayCoreBase": "",
"__GameplayStateBase": "",
"__Shell": "res://core/scripts/icons/icon_console.svg"
}

[application]

config/name="Star Engine"
config/description="An engine capable of running all kinds of games... but mainly RPGs... and mainly Inner Voices."
run/main_scene="res://core/Main Scene.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="inner_voices"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

Shell="*res://core/scripts/architecture/Shell.tscn"
Game="*res://core/scripts/gameplay/Game.gd"

[debug]

gdscript/warnings/unassigned_variable=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unreachable_code=0
gdscript/warnings/unused_signal=0
shapes/collision/shape_color=Color(1, 1, 1, 0.419608)

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

movie_writer/movie_file="/home/pedrobraga/Dev/Games/Inner Voices/video/movie_test.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/QOL/improved_resource_picker/plugin.cfg", "res://addons/builtin/resource_starscript/plugin.cfg", "res://addons/builtin/star_resource_spritesheet/plugin.cfg")

[input]

ui_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777247,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777254,"unicode":0,"echo":false,"script":null)
]
}
ui_quit={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777217,"unicode":0,"echo":false,"script":null)
]
}
OK={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
CANCEL={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
]
}
Screenshot={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Overworld-Solid"
2d_physics/layer_2="Overworld-Events"
2d_physics/layer_4="Battle-Solid"
2d_physics/layer_5="Battle-Events"
2d_physics/layer_6="Battle-Bullets"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/glow/upscale_mode=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="res://core/default_environment.tres"
textures/canvas_textures/default_texture_filter=0
