[gd_scene load_steps=12 format=2]

[ext_resource path="res://core/fonts/normal_pixel.font.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/builtin/SmartRichTextLabel/SmartRichTextLabel.gd" type="Script" id=2]
[ext_resource path="res://core/fonts/PixeloidSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/builtin/max_size_container/max_size_container.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://core/audio/sounds/ui_default_typewriter.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Control

func _process(delta):
	$DialogBox.margin_right = $PortraitControl.margin_left - 16
"

[sub_resource type="DynamicFont" id=1]
size = 32
extra_spacing_top = -2
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends TextEdit

func _ready():
	var colour_keyword = Color(0.8125, 0.161865, 0.283859)
	var colour_string  = Color(0.871094, 0.66826, 0.129303)
	var keywords = [
		\"await\", \"item\", \"give\", \"take\",
		\"sfx\", \"bgm\", \"load\", \"resume\", \"restart\", \"pause\", \"stop\",
		\"with\", \"mvto\", \"-\", \"*\", \"quit\", \"menu\", \"choice\",
		\"shell\", \"call\", \"gdexec\", \"print\", \"speak\",
		
		\"mvadd\", \"mvto\", \"face\", \"action\", \"angle\", \"wait\",
	]
	
	for keyword in keywords:
		add_keyword_color(keyword, colour_keyword)
	
	# Item keys
	add_color_region(\"--\", \"\", colour_keyword, true)
	
	# Strings
	add_color_region(\"\\\"\", \"\\\"\", colour_string, false)
	add_color_region(\"'\", \"'\", colour_string, false)

func _input(ev):
	if ev is InputEventKey:
		if ev.scancode == KEY_F10:
			visible = true
			grab_focus()
		if has_focus():
			# If pressing return but not shift
			if ev.scancode == KEY_ENTER and not Input.is_key_pressed(KEY_SHIFT):
				print(text)
				get_parent().write(text)
				text = \"\"
				release_focus()
			# Leave the shell if you press ESCAPE
			if ev.scancode == KEY_ESCAPE:
				release_focus()

func _on_focus_exited():
	visible = false
"

[node name="CORE" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBars" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarBottom" type="ColorRect" parent="BlackBars"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -128.0
grow_vertical = 0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxSizeContainer" type="MarginContainer" parent="BlackBars/BarBottom"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
max_size = Vector2( 1024, -1 )

[node name="MarginContainer" type="Control" parent="BlackBars/BarBottom/MaxSizeContainer"]
margin_right = 1024.0
margin_bottom = 128.0
script = SubResource( 2 )

[node name="DialogBox" type="RichTextLabel" parent="BlackBars/BarBottom/MaxSizeContainer/MarginContainer"]
anchor_right = 1.0
margin_left = 16.0
margin_right = -16.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShellInput" type="TextEdit" parent="BlackBars/BarBottom/MaxSizeContainer/MarginContainer/DialogBox"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/member_variable_color = Color( 1, 1, 1, 1 )
custom_colors/function_color = Color( 1, 1, 1, 1 )
custom_colors/symbol_color = Color( 0.505882, 0.505882, 0.505882, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/number_color = Color( 0.203922, 0.596078, 0.898039, 1 )
custom_colors/current_line_color = Color( 0.494118, 0.494118, 0.494118, 0.137255 )
custom_fonts/font = ExtResource( 1 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
highlight_current_line = true
syntax_highlighting = true
draw_tabs = true
highlight_all_occurrences = true
caret_block_mode = true
caret_blink = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="beep" type="AudioStreamPlayer" parent="BlackBars/BarBottom/MaxSizeContainer/MarginContainer/DialogBox"]
stream = ExtResource( 6 )

[node name="PortraitControl" type="Control" parent="BlackBars/BarBottom/MaxSizeContainer/MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 128, 128 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PortraitTexture" type="TextureRect" parent="BlackBars/BarBottom/MaxSizeContainer/MarginContainer/PortraitControl"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 128, 128 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarTop" type="ColorRect" parent="BlackBars"]
anchor_right = 1.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[connection signal="focus_exited" from="BlackBars/BarBottom/MaxSizeContainer/MarginContainer/DialogBox/ShellInput" to="BlackBars/BarBottom/MaxSizeContainer/MarginContainer/DialogBox/ShellInput" method="_on_focus_exited"]
