[gd_scene load_steps=38 format=3 uid="uid://cw8hlthodrddb"]

[ext_resource type="Script" path="res://addons/builtin/star_smart_rich_text_label/SmartRichTextLabel.gd" id="1"]
[ext_resource type="Script" path="res://addons/builtin/max_size_container/max_size_container.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c0aybxgpsbbw0" path="res://icon.png" id="3"]
[ext_resource type="AudioStream" uid="uid://nr8myeqb7fev" path="res://core/audio/sounds/ui_default_typewriter.wav" id="4"]
[ext_resource type="Texture2D" uid="uid://1f5fjpgo8ijf" path="res://packs/__tests/assets/BattleShowcase8.png" id="7_dhcky"]
[ext_resource type="Texture2D" uid="uid://dg8vwodtycmn7" path="res://packs/invo_CORE/user_interface/sprite_vignette.png" id="8_viwib"]
[ext_resource type="FontData" uid="uid://cmiejt6lttnn" path="res://core/fonts/PixeloidSans-Bold.ttf" id="9_264sc"]
[ext_resource type="FontData" uid="uid://cmvn71ng3inix" path="res://core/fonts/PixeloidSans.ttf" id="10_3y4d8"]
[ext_resource type="Script" path="res://core/scripts/utilities/Screenshot.gd" id="11"]
[ext_resource type="FontData" uid="uid://cgk5a2eqov5r8" path="res://core/fonts/Steelflight.ttf" id="11_0k6es"]
[ext_resource type="Script" path="res://core/GameInstance.gd" id="12"]
[ext_resource type="Script" path="res://core/scripts/gameplay/cores/DataCore.gd" id="13"]
[ext_resource type="FontData" uid="uid://hf6ashoybefl" path="res://core/fonts/font_ja (jackeyfont).ttf" id="13_2oxu2"]
[ext_resource type="Script" path="res://core/scripts/gameplay/cores/DialogCutsceneCore.gd" id="14"]
[ext_resource type="Script" path="res://core/scripts/gameplay/cores/AudioCore.gd" id="15"]
[ext_resource type="AudioStream" uid="uid://d3plqlmj8ibbe" path="res://packs/__tests/mus_lapsed_doll_chiptune.mp3" id="16"]
[ext_resource type="PackedScene" uid="uid://bvo54hfex0nkm" path="res://packs/__tests/scenes/_stest_battle_patterns.tscn" id="17"]

[sub_resource type="Shader" id="5"]
code = "shader_type canvas_item;

uniform float m : hint_range(0.0, 1.0);

void fragment () {
	vec4 t = texture(TEXTURE, UV);
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV) * mix(vec4(1.0), t, m);
}"

[sub_resource type="ShaderMaterial" id="6"]
shader = SubResource( "5" )
shader_param/m = 0.437

[sub_resource type="Shader" id="7"]
code = "shader_type canvas_item;

float d (vec2 uv) {
	return abs((0.5 - uv.y - 0.1) * 4.0);
}

void fragment () {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, d(UV));
}"

[sub_resource type="ShaderMaterial" id="8"]
shader = SubResource( "7" )

[sub_resource type="Font" id="Font_e7st7"]
data/0 = ExtResource( "11_0k6es" )

[sub_resource type="Font" id="Font_s1etw"]
data/0 = ExtResource( "9_264sc" )

[sub_resource type="Font" id="Font_bg6us"]
data/0 = ExtResource( "10_3y4d8" )

[sub_resource type="Font" id="Font_cjmtg"]
data/0 = ExtResource( "9_264sc" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4sab0"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_right = 32.0
content_margin_bottom = 32.0

[sub_resource type="GDScript" id="1"]
script/source = "@tool
extends Control

func _process(_delta):
	$DialogBox.offset_right = $PortraitControl.offset_left - 16
"

[sub_resource type="Font" id="Font_iymxb"]
data/0 = ExtResource( "11_0k6es" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ss8nq"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f4514"]
content_margin_left = 32.0
content_margin_top = 32.0
content_margin_bottom = 32.0

[sub_resource type="GDScript" id="4"]
script/source = "extends TextEdit

@export var output_path : NodePath
@onready var output : RichTextLabel = get_node(output_path)

func _init():
	Shell.input = self

func _ready():
	Shell.output = output
	create_syntax_highlighting()

func _input(ev):
	if ev is InputEventKey:
		if ev.pressed:
			if has_focus():
				# If pressing return but not shift
				if ev.keycode == KEY_ENTER and not Input.is_key_pressed(KEY_SHIFT):
					Shell.execute_block(text)
					await get_tree().process_frame
					text = \"\"
				# Leave the shell if you press ESCAPE
				if ev.keycode == KEY_ESCAPE or ev.keycode == KEY_F10:
					release_focus()
					output.get_parent().get_parent().get_parent().visible = false
					output.get_parent().get_parent().get_parent().release_focus()
			else:
				if ev.keycode == KEY_F10:
					visible = true
					output.get_parent().get_parent().get_parent().visible = true
					Game.DC.dialog_box.clear()
					grab_focus()

func _on_focus_exited():
	pass

#####################################################

func create_syntax_highlighting(target=self):
	var colour_keyword = Color(0.811765, 0.160784, 0.282353)
	var colour_string  = Color(0.871094, 0.66826, 0.129303)
	var keywords = [
		\"await\", \"item\", \"give\", \"take\", \"list\",
		\"sfx\", \"bgm\", \"load\", \"resume\", \"restart\", \"pause\", \"stop\",
		\"with\", \"mvto\", \"-\", \"*\", \"quit\", \"menu\", \"choice\",
		\"sh\", \"call\", \"gdexec\", \"print\", \"speak\", \"clear\", \"cls\",
		
		\"save\", \"load\", \"quit\", \"*\", \"-\",
		
		\"say\", \"cutscene\", \"mvadd\", \"mvto\", \"face\", \"action\", \"wait\",
		\"help\", \"from\", \"to\", \"if\", \"elif\", \"else\", \"unless\",
		\"while\", \"repeat\", \"once\", \"every\", \"seconds\", \"frames\",
		
		\"battle\", \"request\",
	]
	
	var codeh = CodeHighlighter.new()
	
	for keyword in keywords:
		codeh.add_keyword_color(keyword, colour_keyword)

	# Item keys
	codeh.add_color_region(\"--\", \"\", colour_keyword, true)

	# Strings
	codeh.add_color_region(\"\\\"\", \"\\\"\", colour_string, false)
	codeh.add_color_region(\"'\", \"'\", colour_string, false)

	# Numbers, Functions, Symbols
	codeh.number_color = Color(0.18566161394119, 0.44732856750488, 1)
	codeh.function_color = Color(0.13934755325317, 0.77332562208176, 1)
	codeh.symbol_color = Color(0.51813143491745, 0.52326500415802, 0.52734375)
	
	target.syntax_highlighter = codeh
"

[sub_resource type="Font" id="Font_mg2oa"]
data/0 = ExtResource( "11_0k6es" )

[sub_resource type="Font" id="Font_lxbpr"]
data/0 = ExtResource( "9_264sc" )

[sub_resource type="Font" id="Font_12r54"]
data/0 = ExtResource( "10_3y4d8" )

[sub_resource type="Font" id="Font_vbmns"]
data/0 = ExtResource( "13_2oxu2" )

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qchco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3u0kp"]
content_margin_left = 32.0
content_margin_top = 16.0
content_margin_bottom = 32.0

[node name="GameInstance" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "12" )
audio_core = NodePath("AudioCore")
dialog_cutscene_core = NodePath("DialogCutsceneCore")
data_core = NodePath("DataCore")
test_dialog = "res://packs/__tests/dialogs_en/test_dialog.ssh"

[node name="AudioCore" type="Node" parent="."]
script = ExtResource( "15" )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioCore"]
stream = ExtResource( "16" )

[node name="DialogCutsceneCore" type="Node" parent="."]
script = ExtResource( "14" )
dialog_box_path = NodePath("../User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer/DialogBox")

[node name="DataCore" type="Node" parent="."]
script = ExtResource( "13" )

[node name="World" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TextureRect" type="TextureRect" parent="World"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "7_dhcky" )
ignore_texture_size = true
stretch_mode = 5

[node name="VC" type="SubViewportContainer" parent="World"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="WorldViewport" type="SubViewport" parent="World/VC"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(1600, 900)
render_target_update_mode = 4

[node name="Control" parent="World/VC/WorldViewport" instance=ExtResource( "17" )]

[node name="WorldCamera" type="Camera2D" parent="World/VC/WorldViewport"]
position = Vector2(800, 450)
current = true
smoothing_enabled = true
smoothing_speed = 16.0

[node name="Fulscreen Effects" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="Fulscreen Effects"]
modulate = Color(1, 1, 1, 0.0470588)
material = SubResource( "6" )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "8_viwib" )

[node name="BackBufferCopy" type="BackBufferCopy" parent="Fulscreen Effects/Vignette"]
copy_mode = 2
rect = Rect2(0, 0, 1600, 900)

[node name="TiltShift" type="TextureRect" parent="Fulscreen Effects"]
visible = false
material = SubResource( "8" )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "8_viwib" )

[node name="User Interface" type="CanvasLayer" parent="."]
layer = 2

[node name="TextUI" type="VBoxContainer" parent="User Interface"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="BarTop" type="ColorRect" parent="User Interface/TextUI"]
minimum_size = Vector2(0, 96)
offset_right = 800.0
offset_bottom = 96.0
color = Color(0, 0, 0, 1)

[node name="ShellTint" type="ColorRect" parent="User Interface/TextUI"]
offset_top = 96.0
offset_right = 800.0
offset_bottom = 270.0
size_flags_vertical = 3
color = Color(0, 0, 0, 0.713726)

[node name="MarginContainer" type="MarginContainer" parent="User Interface/TextUI/ShellTint"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShellOutput" type="RichTextLabel" parent="User Interface/TextUI/ShellTint/MarginContainer"]
offset_right = 800.0
offset_bottom = 174.0
theme_override_fonts/normal_font = SubResource( "Font_e7st7" )
theme_override_fonts/bold_font = SubResource( "Font_s1etw" )
theme_override_fonts/italics_font = SubResource( "Font_bg6us" )
theme_override_fonts/mono_font = SubResource( "Font_cjmtg" )
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/normal = SubResource( "StyleBoxEmpty_4sab0" )
bbcode_enabled = true
text = "[center][b]Star Engine version InVo_BFT3[/b][/center]

"
scroll_following = true

[node name="BarBottom" type="ColorRect" parent="User Interface/TextUI"]
unique_name_in_owner = true
minimum_size = Vector2(0, 180)
offset_top = 270.0
offset_right = 800.0
offset_bottom = 450.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="MaxSizeContainer" type="MarginContainer" parent="User Interface/TextUI/BarBottom"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
script = ExtResource( "2" )
max_size = Vector2(1280, -1)

[node name="MarginContainer" type="Control" parent="User Interface/TextUI/BarBottom/MaxSizeContainer"]
offset_right = 800.0
offset_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( "1" )

[node name="ShellInput" type="TextEdit" parent="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/current_line_color = Color(0.529412, 0.529412, 0.529412, 0.129412)
theme_override_constants/line_spacing = 0
theme_override_constants/caret_width = 8
theme_override_fonts/font = SubResource( "Font_iymxb" )
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource( "StyleBoxEmpty_ss8nq" )
theme_override_styles/focus = SubResource( "StyleBoxEmpty_f4514" )
wrap_mode = 1
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
caret_type = 1
caret_blink = true
script = SubResource( "4" )
output_path = NodePath("../../../../ShellTint/MarginContainer/ShellOutput")

[node name="DialogBox" type="RichTextLabel" parent="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
size_flags_horizontal = 3
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = SubResource( "Font_mg2oa" )
theme_override_fonts/bold_font = SubResource( "Font_lxbpr" )
theme_override_fonts/italics_font = SubResource( "Font_12r54" )
theme_override_fonts/mono_font = SubResource( "Font_vbmns" )
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
theme_override_styles/focus = SubResource( "StyleBoxEmpty_qchco" )
theme_override_styles/normal = SubResource( "StyleBoxEmpty_3u0kp" )
bbcode_enabled = true
script = ExtResource( "1" )

[node name="beep" type="AudioStreamPlayer" parent="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer/DialogBox"]
stream = ExtResource( "4" )

[node name="PortraitControl" type="Control" parent="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PortraitTexture" type="TextureRect" parent="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer/PortraitControl"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( "3" )
stretch_mode = 5

[node name="Screenshot" type="Node" parent="."]
script = ExtResource( "11" )

[connection signal="focus_exited" from="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer/ShellInput" to="User Interface/TextUI/BarBottom/MaxSizeContainer/MarginContainer/ShellInput" method="_on_focus_exited"]
