[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/images/battle_system/DBS/battle_screen_bgs/BBG_Citrus.res" type="PackedScene" id=2]
[ext_resource path="res://core/images/battle_system/DBS/battle_board_bgs/back_blue.png" type="Texture" id=3]
[ext_resource path="res://core/components/battle/DBS/Soul.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleBG" parent="." instance=ExtResource( 2 )]

[node name="BattleContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="BattleContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -174.0
margin_right = 194.0
margin_bottom = 226.0
rect_min_size = Vector2( 400, 400 )
rect_scale = Vector2( 1, 0.5 )
rect_pivot_offset = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="BattleContainer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = 250.0
rect_min_size = Vector2( 200, 200 )
rect_rotation = 45.0
rect_pivot_offset = Vector2( 250, 250 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Soul" parent="BattleContainer" instance=ExtResource( 4 )]
position = Vector2( 568, 326 )
