[gd_scene load_steps=8 format=3 uid="uid://cjoanax20xp6o"]

[ext_resource type="PackedScene" uid="uid://ce6ihx3ibnffq" path="res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Citrus.res" id="1_026k0"]
[ext_resource type="PackedScene" uid="uid://d1qv0g7absd5h" path="res://packs/invo_CORE/battle/battle_screen_bgs/BBG_Pool_Waves.res" id="1_jxau6"]
[ext_resource type="Texture2D" uid="uid://b8cp1ph3sjx72" path="res://packs/invo_CORE/battle/sprite_battle_board_BG_underworld.png" id="3_evu0k"]
[ext_resource type="PackedScene" uid="uid://cybgvvilvtsmf" path="res://packs/invo_CORE/battle/DBS/Soul.tscn" id="4"]
[ext_resource type="FontData" uid="uid://b0yafpseq8yug" path="res://core/fonts/Kuroi Bitmap Font.png" id="7_luycr"]

[sub_resource type="GDScript" id="GDScript_wehf0"]
script/source = "extends DBSPattern

var bullet = preload(\"res://packs/__tests/assets2/ProjectileWaterDroplet.gd\")

func _tick():
	spawn(
		bullet.new(),
		Vector2(
			randi_range(-4, 5) * 64,
			-512
		)
	)
"

[sub_resource type="Font" id="Font_e2cst"]
data/0 = ExtResource("7_luycr")

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BattleContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="Citrus" parent="BattleContainer" instance=ExtResource("1_026k0")]
visible = false

[node name="PoolWaves" parent="BattleContainer" instance=ExtResource("1_jxau6")]
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="Control" parent="BattleContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Control" type="Control" parent="BattleContainer/Center"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 300.0
scale = Vector2(1, 0.5)
pivot_offset = Vector2(200, 200)

[node name="ColorRect" type="TextureRect" parent="BattleContainer/Center/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
rotation = 0.785398
pivot_offset = Vector2(250, 250)
texture = ExtResource("3_evu0k")

[node name="Soul" parent="BattleContainer/Center" instance=ExtResource("4")]
position = Vector2(-1, -8)

[node name="Movement2D" parent="BattleContainer/Center/Soul" index="0"]
input_scale = Vector2(1, 0.5)
motion_gravity_active = false
motion_jump_active = true
animation_active = true

[node name="Shape" parent="BattleContainer/Center/Soul" index="3"]
scale = Vector2(1, 1)

[node name="GodotShower" type="Node2D" parent="BattleContainer"]
position = Vector2(804, 390)
script = SubResource("GDScript_wehf0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 524.0
offset_top = 352.0
offset_right = 989.0
offset_bottom = 663.0
theme_override_fonts/normal_font = SubResource("Font_e2cst")
theme_override_font_sizes/normal_font_size = 33
text = "aaabbccacsofdspfodsooodsfpdsofdsfoijioewjr4i3okfdncsn cm,sdcsdf"

[editable path="BattleContainer/Center/Soul"]
